<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Changelogs | Fallen Kingdom Wiki</title>
    <meta name="description" content="Wiki for Fallen Kingdom Add-on">
    <link rel="stylesheet" href="/FallenKingdomWiki/assets/style.a8c8f804.css">
    <link rel="modulepreload" href="/FallenKingdomWiki/assets/app.1dc6d0ff.js">
    <link rel="modulepreload" href="/FallenKingdomWiki/assets/changelogs_index.md.961e7c57.lean.js">
    <link rel="modulepreload" href="/FallenKingdomWiki/assets/app.1dc6d0ff.js">
    <meta name="twitter:title" content="Changelogs | Fallen Kingdom Wiki">
    <meta property="og:title" content="Changelogs | Fallen Kingdom Wiki">
  </head>
  <body>
    <div id="app"><!--[--><div style="position:relative;"><div><h1 id="changelogs"><a class="header-anchor" href="#changelogs" aria-hidden="true">#</a> Changelogs</h1><ul><li><a href="./beta1001" target="_blank" title="Beta 1.0.0.1">Beta 1.0.0.1</a></li><li><a href="./beta1002" target="_blank" title="Beta 1.0.0.2">Beta 1.0.0.2</a></li><li><a href="./v1003" target="_blank" title="Version 1.0.0.2">Version 1.0.0.3</a></li></ul></div></div><!-- this is where markdown content will be rendered --><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"404.md\":\"87141a62\",\"index.md\":\"9e097a8c\",\"blocks_index.md\":\"ee127e12\",\"entities_index.md\":\"62ecc641\",\"entities_mystical_merchant.md\":\"8d61fa9d\",\"changelogs_beta1001.md\":\"93ce3fe7\",\"changelogs_beta1002.md\":\"eda9f40d\",\"changelogs_index.md\":\"961e7c57\",\"changelogs_v1003.md\":\"3a4d6b9e\",\"entities_skelegun.md\":\"3af421fd\"}")</script>
    <script type="module" async src="/FallenKingdomWiki/assets/app.1dc6d0ff.js"></script>
  </body>
</html>